[dev]
app.name = netpaper
app.secret = vKz2EyIPq/ghoLPTHpbpqUk6BsyX0q9ZHB10Kpn1H2UihnoqXxEclxzW9OdzkOk10CQI

cookie.prefix = netpaper

db.driver = mysql
db.user = netpaper
db.password = qNxhh3KJxJKPK9ff
db.host = localhost
db.port = 3306
db.name = netpaper

log.trace.output = stdout
log.info.output  = stdout
log.warn.output  = stderr
log.error.output = stderr

[prod]
watch = false