[dev]
db.user = netpaper
db.password = qNxhh3KJxJKPK9ff
db.host = localhost
db.port = 3306
db.name = netpaper

log.trace.output = stdout
log.info.output  = stdout
log.warn.output  = stderr
log.error.output = stderr